spring.application.name=food-delivery-system

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_onlinedelivery
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Twilio configuration
twilio.account.sid=ACbde93e7e91eddfb7d39b53182202cf6a
twilio.auth.token=58803b6cdf372594e624eaa0ec5735fa
twilio.phone.number=18482665299